<html>
<title>xii project</title>
<font face="Old English Text MT" color="red" size=6>
<h1 align="center"><u>New Seven Wonders of the World</u></h1></font>
<body background="https://en.wikipedia.org/wiki/New_7_Wonders_of_the_World#/media/File:New7Wonders.jpg" style="background-repeat:no-repeat;background-size:100% 100%">
<font face="Harlow Solid Italic" color="cyan" size=6><b>
A Swiss charity started a project in 2000 to identify the New Seven Wonders of the World. The Pyramids of Giza were the only entry that was still standing when the 
original Seven Wonders list was created in the second century BCE, so it looked like it was time for an update. And it appears that people all across the world 
concurred, since there were over 100 million votes cast online or via text message. When the results were finally revealed in 2007, there were both cheers and 
jeers because a number of well-known competitors, including Athens' Acropolis, were left out. Are you in favour of the new list?<br></b>
</font>
<a href="pagetwo.html">next</a><br>
</font>
</body>
</html>